# JSON Web Token Signing Secret
# In prod this should be a long (>32 char) random string
JWT_SECRET=

# Caching Driver
# Can be redis or none
CACHE_DRIVER=redis

# Redis Details
# Defaults to localhost in dev, and redis in prod
# REDIS_HOST=
# REDIS_PASSWORD=
# REDIS_PORT=

# Elasticsearch Details
# Defaults to localhost in dev, and elastic in prod
# ELASTIC_DISABLED=true
# ELASTIC_HOST=
# ELASTIC_PORT=

# Mail Details
# Driver can be set to "log" or "sendgrid"
MAIL_DRIVER=log
MAIL_FROM=BeatSaver <no-reply@beatsaver.com>

# Sendgrid Key
# Required if mail driver is set to "sendgrid"
SENDGRID_KEY=

# BCrypt rounds
# Defaults to 12 if not set
# BCRYPT_ROUNDS=12

# Results per page
# Defaults to 10 if not set
# RESULTS_PER_PAGE=10

# Steam Web API Key
# Required for Steam Voting
STEAM_API_KEY=

# Disable Nightly Dumps
# DISABLE_DUMPS=true
